<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58C0BC"
    tools:context=".alleraumap">

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:hint="enter location where you born"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/latitudee"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:gravity="center"
        android:hint="latitude"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/Longitituee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Longititue"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="109dp"
        android:onClick="vermap"
        android:text="aller au map" />
</RelativeLayout>