<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:D1:A4:39:73:21:88:39:15:DA:94:5F:E0:01:03:E4:EE:78:76:63%3Bcom.example.medjarmoune

    You can also add your credentials to an existing key, using these values:

    Package name:
    9E:D1:A4:39:73:21:88:39:15:DA:94:5F:E0:01:03:E4:EE:78:76:63

    SHA-1 certificate fingerprint:
    9E:D1:A4:39:73:21:88:39:15:DA:94:5F:E0:01:03:E4:EE:78:76:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDjU_FQB_vO4CkSZbkjfsYe45EGdkRbmnk</string>
</resources>
